# BE

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/github/backendpart/: BackendPartApplication.java
src/main/java/com/github/backendpart/config/: SwaggerConfig.java
src/main/java/com/github/backendpart/config/aws/: S3Config.java
src/main/java/com/github/backendpart/config/security/: JpaAuditingConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/github/backendpart/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/github/backendpart/mapper/: CartMapper.java  OrderMapper.java
src/main/java/com/github/backendpart/repository/: AuthRepository.java  CartRepository.java  CategoryRepository.java  MyPageRepository.java  OptionRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ProfileImageRepository.java  RefreshTokenRepository.java  UserCartRepository.java  UserInfoRepository.java
src/main/java/com/github/backendpart/service/: AuthService.java  CartMapper.java  CartService.java  ImageUploadService.java  MyPageService.java  OptionService.java  OrderHistoryService.java  OrderMapper.java  OrderService.java  ProductService.java  UnregisterService.java  UserInfoService.java
src/main/java/com/github/backendpart/service/auth/: AuthService.java  TokenService.java  (+1 more)
src/main/resources/: application-dev.yml
src/test/java/com/github/backendpart/: BackendPartApplicationTests.java
(+67 files in other folders)
